REACT_APP_FIREBASE_API_KEY=AIzaSyAwes6OPfCckLvIQMHWnbktufo4qqOw318
REACT_APP_FIREBASE_AUTH_DOMAIN=react-portfolio-db-7e2a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-portfolio-db-7e2a0
REACT_APP_FIREBASE_STORAGE_BUCKET=react-portfolio-db-7e2a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72299145265
REACT_APP_FIREBASE_APP_ID=1:72299145265:web:a1fe6e27dec758bb114d10
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SMW6FGR8G3